[supervisord]
nodaemon=true

[program:autobuilder-controller]
directory=/home/autobuilder/pokybuild3/yocto-controller
user=root
environment=ABHELPER_JSON="config.json config-local.json"
command=bitbake-controller.sh
killasgroup=true
stopasgroup=true
#redirect_stderr=true
stopsignal=TERM
stopwaitsecs=30

[program:autobuilder-janitor]
directory=/root/yocto-autobuilder-helper
user=autobuilder
#environment=ABHELPER_JSON="config.json"
environment=ABHELPER_JSON="config.json config-local.json"
command=/root/yocto-autobuilder-helper/janitor/ab-janitor
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=TERM
stopwaitsecs=30

[program:bitbake-hashserv]
directory=/home/autobuilder/pokybuild3/poky
user=autobuilder
command=bitbake-hashserv.sh
stopsignal=TERM
stopwaitsecs=30
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
#redirect_stderr=true

[program:autobuilder-worker]
directory=/home/autobuilder/pokybuild3
user=root
command=bitbake-worker.sh
stopsignal=TERM
stopwaitsecs=30
killasgroup=true
stopasgroup=true
#redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
